use dep::std;

//    Given a 4x4 sudoku board with array signal input "question" and "solution", check if the 
//    solution is correct.

//    "question" is a 16 length array. Example: [0,4,0,0,0,0,1,0,0,0,0,3,2,0,0,0] == [0, 4, 0, 0]
//                                                                                   [0, 0, 1, 0]
//                                                                                   [0, 0, 0, 3]
//                                                                                   [2, 0, 0, 0]

//    "solution" is a 16 length array. Example: [1,4,3,2,3,2,1,4,4,1,2,3,2,3,4,1] == [1, 4, 3, 2]
//                                                                                   [3, 2, 1, 4]
//                                                                                   [4, 1, 2, 3]
//                                                                                   [2, 3, 4, 1]

fn main(question: [Field; 16], answer : [Field; 16]) {
    // Solution Starts Here ..
}